# Hibernate

./: .classpath  ORCDB.sql  README.md  pom.xml
src/main/java/com/test/: Certificate.java  Employee.java  EmployeeInterceptor.java  ManageEmployee.java
src/main/resources/: hibernate.cfg.xml
