<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>HibernateExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Hibernate </name>
  <packaging>jar</packaging>
  <description>Test Hibernate </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>5.0.0</junit.version>
    <junit.vintage.version>${junit.version}.0</junit.vintage.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.platform.version>1.0.0</junit.platform.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.0.0</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- >dependency>
  		<groupId>org.hibernate.orm</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>6.0.0.Alpha4</version>
  	</dependency -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.10.Final</version>
  	</dependency> 	
 	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.5.6-Final</version>
  	</dependency>
	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-jcache</artifactId>
  		<version>5.4.10.Final</version>
  	</dependency>   		
  	  
	<dependency>
  		<groupId>org.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>3.8.1</version>
  	</dependency>   		
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>3.3.0</version>
  	</dependency>  	
	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.13.2</version>
  	</dependency>  	
	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.13.0</version>
  	</dependency>  	
	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.2</version>
  	</dependency>  	  
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>2.0.0-alpha1</version>
  	</dependency>    		
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>2.0.0-alpha1</version>
  	</dependency>  	  	  	
  </dependencies>
 
<build>
 <plugins>
  <plugin>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.1</version>
  	<configuration>
  		<source>${java.version}</source>
  		<target>${java.version}</target>
  	</configuration>  	
  </plugin>
  <plugin>
  	<artifactId>maven-surefire-plugin</artifactId>
  	<version>2.19</version>
  	<dependencies>
  		<dependency>
  			<groupId>org.junit.platform</groupId>
  			<artifactId>junit-platform-surefire-provider</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </plugin>
</plugins>  
 </build>
</project>